FROM centos:7

# Use a specific base URL for yum instead of the mirrorlist
RUN sed -i 's|^mirrorlist=|#mirrorlist=|g' /etc/yum.repos.d/CentOS-Base.repo && \
    sed -i 's|^#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-Base.repo

# Install necessary packages
RUN yum -y update && \
    yum -y install openssh-server curl sudo && \
    mkdir /var/run/sshd

# Generate SSH host keys
RUN ssh-keygen -A    

# Add #VAGRANT-BEGIN and #VAGRANT-END markers to /etc/fstab
RUN echo "#VAGRANT-BEGIN" >> /etc/fstab && \
    echo "#VAGRANT-END" >> /etc/fstab

# Copy the SSH public key for the vagrant user
COPY files/id_rsa.pub /home/vagrant/.ssh/authorized_keys

# Create vagrant user and configure SSH
RUN useradd -m -s /bin/bash vagrant && \
    echo "vagrant:insecure_password" | chpasswd && \
    chmod 0700 /home/vagrant/.ssh && \
    sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    sed -i '/^#\?PubkeyAuthentication/c\PubkeyAuthentication yes' /etc/ssh/sshd_config && \
    sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config && \
    echo "vagrant ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    chmod 0600 /home/vagrant/.ssh/authorized_keys && \
    chown -R vagrant:vagrant /home/vagrant && \
    systemctl enable sshd

CMD ["/usr/sbin/sshd", "-D"]